{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "customManagers": [
    {
      "description": "Standard image/version pairs",
      "customType": "regex",
      "fileMatch": ["(^|/)variables\\.tf$"],
      "matchStrings": [
        "variable\\s+\"image\"\\s+{[^}]*?default\\s+=\\s+\"(?<depName>[^\"]+)\"[^}]*?}\\s+variable\\s+\"image_version\"\\s+{[^}]*?default\\s+=\\s+\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Numbered image/version pairs (e.g. image2 and image_version2)",
      "customType": "regex",
      "fileMatch": ["(^|/)variables\\.tf$"],
      "matchStrings": [
        "variable\\s+\"image(?<number>\\d+)\"\\s+{[^}]*?default\\s+=\\s+\"(?<depName>[^\"]+)\"[^}]*?}\\s+variable\\s+\"image_version\\k<number>\"\\s+{[^}]*?default\\s+=\\s+\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    },
    {
      "description": "Helm repo, chart, and ver variables",
      "customType": "regex",
      "fileMatch": ["(^|/)variables\\.tf$"],
      "matchStringsStrategy": "combination",
      "matchStrings": [
        "variable\\s+\"repo\"\\s+{[^}]*?default\\s+=\\s+\"(?<registryUrl>[^\"]+)\"",
        "variable\\s+\"chart\"\\s+{[^}]*?default\\s+=\\s+\"(?<depName>[^\"]+)\"",
        "variable\\s+\"ver\"\\s+{[^}]*?default\\s+=\\s+\"(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "helm"
    },
    {
      "description": "Inline container images in .tf files",
      "customType": "regex",
      "fileMatch": ["\\.tf$"],
      "matchStrings": [
        "image\\s+=\\s+\"(?<depName>[^:]+):(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "description": "Universal Docker logic",
      "matchDatasources": ["docker"],
      "versioning": "docker"
    },
    {
      "description": "Prefix-based versioning for Radarr and Bookshelf",
      "matchPackageNames": [
        "lscr.io/linuxserver/radarr",
        "ghcr.io/pennydreadful/bookshelf"
      ],
      "versioning": "regex:^(?<compatibility>.*-v?)(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)(?:\\.(?<build>\\d+))?$"
    },
    {
      "description": "CUDA date-based versioning for ComfyUI",
      "matchPackageNames": ["mmartial/comfyui-nvidia-docker"],
      "versioning": "regex:^(?<compatibility>ubuntu24_cuda12\\.6\\.3-)(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})$"
    }
  ]
}
